#Opções disponiveis em DriverFactory.java
browser.default=chrome
#local ou remota
execution=local
#Caso utilize a opção REMOTA, preencher conforme exemplo abaixo, mudando a porta iniciada pelo HUB
#selenium.hub=http://localhost:4444/wd/hub
timeout.default=30
url.default=http://localhost:8989
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=true
download.defaul.path=C:/
report.path=target/reports/
db.url=localhost:3306
db.sid=bugtracker
db.user=root
db.password=root